<mxfile>
    <diagram id="sS-vX9mA9QBdb6ZqsfWm" name="Figura-1">
        <mxGraphModel dx="653" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;Duck&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ quack(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ swim(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ display(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="180" y="40" width="160" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;MallardDuck&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;&lt;span&gt;display(): void&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="40" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;RedheadDuck&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;&lt;span&gt;display(): void&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;Rubber&lt;/b&gt;&lt;b&gt;Duck&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ quack(): void&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;&lt;span&gt;display(): void&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="1" vertex="1">
                    <mxGeometry x="360" y="160" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="34" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="60" y="140" as="sourcePoint"/>
                        <mxPoint x="177" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="44" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="endArrow=classic;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="35" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="170" as="sourcePoint"/>
                        <mxPoint x="187.12" y="102.15999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="47" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=classic;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="36" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="120" y="180" as="sourcePoint"/>
                        <mxPoint x="197.12" y="112.15999999999997" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="49" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="5QIE4XmUYHrVHRBjSiCm" name="Figura-2">
        <mxGraphModel dx="653" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="KjGDqlK8CVDVjpb9CJUk-0"/>
                <mxCell id="KjGDqlK8CVDVjpb9CJUk-1" parent="KjGDqlK8CVDVjpb9CJUk-0"/>
                <mxCell id="CCnvry19lIWW3jJ7TFR8-0" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IFlyBehavior&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ fly(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="KjGDqlK8CVDVjpb9CJUk-1" vertex="1">
                    <mxGeometry x="160" y="40" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="CCnvry19lIWW3jJ7TFR8-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;FlyWithWings&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ fly(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="KjGDqlK8CVDVjpb9CJUk-1" vertex="1">
                    <mxGeometry x="110" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="NfObXp_6oqfmoZcP_qtH-0" value="" style="endArrow=classic;html=1;entryX=0.431;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="KjGDqlK8CVDVjpb9CJUk-1" source="CCnvry19lIWW3jJ7TFR8-1" target="CCnvry19lIWW3jJ7TFR8-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="140" as="sourcePoint"/>
                        <mxPoint x="177" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NfObXp_6oqfmoZcP_qtH-1" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="NfObXp_6oqfmoZcP_qtH-0" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="NfObXp_6oqfmoZcP_qtH-2" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;FlyNoWay&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ fly(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="KjGDqlK8CVDVjpb9CJUk-1" vertex="1">
                    <mxGeometry x="250" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="NfObXp_6oqfmoZcP_qtH-3" value="" style="endArrow=classic;html=1;entryX=0.556;entryY=1.014;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="KjGDqlK8CVDVjpb9CJUk-1" source="NfObXp_6oqfmoZcP_qtH-2" target="CCnvry19lIWW3jJ7TFR8-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="180" y="170" as="sourcePoint"/>
                        <mxPoint x="250" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="NfObXp_6oqfmoZcP_qtH-4" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="NfObXp_6oqfmoZcP_qtH-3" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="32e1zZgQPNA1Y5EqFjQQ" name="Figura-3">
        <mxGraphModel dx="653" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="2nP9S4SJsAEseqhS_2ig-0"/>
                <mxCell id="2nP9S4SJsAEseqhS_2ig-1" parent="2nP9S4SJsAEseqhS_2ig-0"/>
                <mxCell id="2nP9S4SJsAEseqhS_2ig-3" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;Duck&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- objFlyBehavior: IFlyBehavior&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;+&lt;/span&gt;&lt;span&gt;&amp;nbsp;quack(): void&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ swim(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ display(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ performFly(): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="2nP9S4SJsAEseqhS_2ig-1" vertex="1">
                    <mxGeometry x="330" y="30" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="EvBMF9kUn-idPjQxy__k-0" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IFlyBehavior&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ fly(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="2nP9S4SJsAEseqhS_2ig-1" vertex="1">
                    <mxGeometry x="80" y="40" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="EvBMF9kUn-idPjQxy__k-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;FlyWithWings&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ fly(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="2nP9S4SJsAEseqhS_2ig-1" vertex="1">
                    <mxGeometry x="30" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="EvBMF9kUn-idPjQxy__k-2" value="" style="endArrow=classic;html=1;entryX=0.431;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="2nP9S4SJsAEseqhS_2ig-1" source="EvBMF9kUn-idPjQxy__k-1" target="EvBMF9kUn-idPjQxy__k-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="140" as="sourcePoint"/>
                        <mxPoint x="97" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvBMF9kUn-idPjQxy__k-3" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="EvBMF9kUn-idPjQxy__k-2" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EvBMF9kUn-idPjQxy__k-4" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;FlyNoWay&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ fly(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="2nP9S4SJsAEseqhS_2ig-1" vertex="1">
                    <mxGeometry x="170" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="EvBMF9kUn-idPjQxy__k-5" value="" style="endArrow=classic;html=1;entryX=0.556;entryY=1.014;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="2nP9S4SJsAEseqhS_2ig-1" source="EvBMF9kUn-idPjQxy__k-4" target="EvBMF9kUn-idPjQxy__k-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="170" as="sourcePoint"/>
                        <mxPoint x="170" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvBMF9kUn-idPjQxy__k-6" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="EvBMF9kUn-idPjQxy__k-5" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="EvBMF9kUn-idPjQxy__k-9" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" parent="2nP9S4SJsAEseqhS_2ig-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="80" as="sourcePoint"/>
                        <mxPoint x="240" y="79.97000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="EvBMF9kUn-idPjQxy__k-10" value="has-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="EvBMF9kUn-idPjQxy__k-9" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="wijMgA3G7DmOIengWIay" name="Figura-4">
        <mxGraphModel dx="653" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="yOxxXui6phNDIcatVuYq-0"/>
                <mxCell id="yOxxXui6phNDIcatVuYq-1" parent="yOxxXui6phNDIcatVuYq-0"/>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-0" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;Duck&lt;/b&gt;&lt;br&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;- objFlyBehavior: IFlyBehavior&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;+&lt;/span&gt;&lt;span&gt;&amp;nbsp;quack(): void&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ swim(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ display(): void&lt;/p&gt;&lt;p style=&quot;margin: 0px 0px 0px 4px&quot;&gt;+ performFly(): void&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="yOxxXui6phNDIcatVuYq-1" vertex="1">
                    <mxGeometry x="440" y="30" width="170" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;i&gt;&amp;lt;&amp;lt;Interface&amp;gt;&amp;gt;&lt;/i&gt;&lt;br&gt;&lt;b&gt;IFlyBehavior&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ fly(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="yOxxXui6phNDIcatVuYq-1" vertex="1">
                    <mxGeometry x="80" y="40" width="160" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-2" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;FlyWithWings&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ fly(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="yOxxXui6phNDIcatVuYq-1" vertex="1">
                    <mxGeometry x="30" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-3" value="" style="endArrow=classic;html=1;entryX=0.431;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="yOxxXui6phNDIcatVuYq-1" source="VN0DPbcVvaOArI6WBmEY-2" target="VN0DPbcVvaOArI6WBmEY-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="10" y="140" as="sourcePoint"/>
                        <mxPoint x="97" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-4" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="VN0DPbcVvaOArI6WBmEY-3" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-5" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;FlyNoWay&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+ fly(): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="yOxxXui6phNDIcatVuYq-1" vertex="1">
                    <mxGeometry x="170" y="160" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-6" value="" style="endArrow=classic;html=1;entryX=0.556;entryY=1.014;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="yOxxXui6phNDIcatVuYq-1" source="VN0DPbcVvaOArI6WBmEY-5" target="VN0DPbcVvaOArI6WBmEY-1" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="100" y="170" as="sourcePoint"/>
                        <mxPoint x="170" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-7" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="VN0DPbcVvaOArI6WBmEY-6" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-8" value="" style="endArrow=classic;html=1;entryX=1;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.01;exitY=0.414;exitDx=0;exitDy=0;exitPerimeter=0;" parent="yOxxXui6phNDIcatVuYq-1" source="VN0DPbcVvaOArI6WBmEY-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="80" as="sourcePoint"/>
                        <mxPoint x="240" y="79.97000000000003" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="VN0DPbcVvaOArI6WBmEY-9" value="has-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="VN0DPbcVvaOArI6WBmEY-8" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="WEX_t9zjtRwPoSzzs6lI-0" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;MallardDuck&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;+&amp;nbsp;&lt;/span&gt;&lt;span&gt;display(): void&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="yOxxXui6phNDIcatVuYq-1" vertex="1">
                    <mxGeometry x="305" y="240" width="125" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="WEX_t9zjtRwPoSzzs6lI-1" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;RedheadDuck&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;+&amp;nbsp;display(): void&lt;/span&gt;&lt;br&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="yOxxXui6phNDIcatVuYq-1" vertex="1">
                    <mxGeometry x="457.5" y="240" width="135" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="WEX_t9zjtRwPoSzzs6lI-2" value="&lt;p style=&quot;margin: 0px ; margin-top: 4px ; text-align: center&quot;&gt;&lt;b&gt;Rubber&lt;/b&gt;&lt;b&gt;Duck&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;&lt;span&gt;+ quack(): void&lt;/span&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin: 0px ; margin-left: 4px&quot;&gt;+&amp;nbsp;&lt;span&gt;display(): void&lt;/span&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" parent="yOxxXui6phNDIcatVuYq-1" vertex="1">
                    <mxGeometry x="625" y="240" width="145" height="65" as="geometry"/>
                </mxCell>
                <mxCell id="XdmzZv1wNBzyJeeDc7iP-0" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="yOxxXui6phNDIcatVuYq-1" source="WEX_t9zjtRwPoSzzs6lI-0" target="VN0DPbcVvaOArI6WBmEY-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="348" y="220" as="sourcePoint"/>
                        <mxPoint x="425" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XdmzZv1wNBzyJeeDc7iP-1" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="XdmzZv1wNBzyJeeDc7iP-0" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XdmzZv1wNBzyJeeDc7iP-2" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="yOxxXui6phNDIcatVuYq-1" source="WEX_t9zjtRwPoSzzs6lI-1" target="VN0DPbcVvaOArI6WBmEY-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="249.9999999999999" as="sourcePoint"/>
                        <mxPoint x="492.5" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XdmzZv1wNBzyJeeDc7iP-3" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="XdmzZv1wNBzyJeeDc7iP-2" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="XdmzZv1wNBzyJeeDc7iP-4" value="" style="endArrow=classic;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="yOxxXui6phNDIcatVuYq-1" source="WEX_t9zjtRwPoSzzs6lI-2" target="VN0DPbcVvaOArI6WBmEY-0" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="650" y="229.9999999999999" as="sourcePoint"/>
                        <mxPoint x="767.5" y="140" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="XdmzZv1wNBzyJeeDc7iP-5" value="is-a" style="edgeLabel;resizable=0;html=1;align=center;verticalAlign=middle;" parent="XdmzZv1wNBzyJeeDc7iP-4" connectable="0" vertex="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>